<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lti-6U-CNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="rbZ-Of-Hi5">
            <objects>
                <tableViewController storyboardIdentifier="TaskTableViewController" id="Kwi-Um-p1h" customClass="TasksTableViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ezg-cN-VIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="103" id="a3R-32-ypD" customClass="TaskTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3R-32-ypD" id="z38-TM-XEp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-vd-7c8">
                                            <rect key="frame" x="20" y="28.5" width="63" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-Oh-WkP">
                                            <rect key="frame" x="91" y="11" width="2" height="81"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="gCv-fU-nig"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-BW-8ki">
                                            <rect key="frame" x="101" y="20" width="52.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta task é uma task que eu estou fazendo para meu aplicativo " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-KI-c6h">
                                            <rect key="frame" x="101" y="40" width="293" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/11/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-F1-qNf">
                                            <rect key="frame" x="24" y="61" width="55" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tuB-KI-c6h" secondAttribute="bottom" constant="10" id="1Gd-hK-cMz"/>
                                        <constraint firstItem="7GE-BW-8ki" firstAttribute="top" secondItem="z38-TM-XEp" secondAttribute="top" constant="20" symbolic="YES" id="2hP-Rp-P0O"/>
                                        <constraint firstItem="7GE-BW-8ki" firstAttribute="leading" secondItem="LOa-vd-7c8" secondAttribute="trailing" constant="18" id="6F3-wb-RW5"/>
                                        <constraint firstItem="hdZ-F1-qNf" firstAttribute="leading" secondItem="z38-TM-XEp" secondAttribute="leading" constant="24" id="Ab9-ay-wa5"/>
                                        <constraint firstItem="LOa-vd-7c8" firstAttribute="leading" secondItem="z38-TM-XEp" secondAttribute="leading" constant="20" symbolic="YES" id="BcC-rq-bci"/>
                                        <constraint firstItem="hdZ-F1-qNf" firstAttribute="top" secondItem="LOa-vd-7c8" secondAttribute="bottom" constant="2.5" id="D2k-Q2-lz0"/>
                                        <constraint firstItem="tcl-Oh-WkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdZ-F1-qNf" secondAttribute="trailing" constant="8" symbolic="YES" id="LYv-Wg-QnP"/>
                                        <constraint firstItem="tuB-KI-c6h" firstAttribute="leading" secondItem="LOa-vd-7c8" secondAttribute="trailing" constant="18" id="N4v-3Q-0d9"/>
                                        <constraint firstItem="tcl-Oh-WkP" firstAttribute="bottom" secondItem="z38-TM-XEp" secondAttribute="bottomMargin" id="ZPb-QV-cTR"/>
                                        <constraint firstItem="tuB-KI-c6h" firstAttribute="top" secondItem="7GE-BW-8ki" secondAttribute="bottom" constant="6.5" id="cBR-hb-pRF"/>
                                        <constraint firstAttribute="trailing" secondItem="7GE-BW-8ki" secondAttribute="trailing" constant="260.5" id="fHT-0u-TpS"/>
                                        <constraint firstItem="tcl-Oh-WkP" firstAttribute="leading" secondItem="LOa-vd-7c8" secondAttribute="trailing" constant="8" symbolic="YES" id="gy9-W7-ZQg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tuB-KI-c6h" secondAttribute="trailing" constant="10" id="i36-yN-KF7"/>
                                        <constraint firstItem="LOa-vd-7c8" firstAttribute="centerY" secondItem="z38-TM-XEp" secondAttribute="centerY" constant="-8" id="iMM-Mx-NDf"/>
                                        <constraint firstItem="tcl-Oh-WkP" firstAttribute="top" secondItem="z38-TM-XEp" secondAttribute="topMargin" id="mIL-fA-r3Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="7GE-BW-8ki" id="Rzz-iw-iUH"/>
                                    <outlet property="categoryView" destination="tcl-Oh-WkP" id="9pK-SP-3CZ"/>
                                    <outlet property="dateLabel" destination="hdZ-F1-qNf" id="XOh-Tr-0Fq"/>
                                    <outlet property="hourLabel" destination="LOa-vd-7c8" id="Hs1-R0-QfV"/>
                                    <outlet property="taskDescriptionLabel" destination="tuB-KI-c6h" id="m2P-ad-2Ck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kwi-Um-p1h" id="blr-Rh-FVl"/>
                            <outlet property="delegate" destination="Kwi-Um-p1h" id="osQ-Lu-ZJf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Tasks" id="r2Y-iF-fLy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="FfA-Sx-Ez0">
                            <connections>
                                <segue destination="5tm-nE-byQ" kind="show" id="Y1O-AS-Zce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STM-04-ih5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="90.401785714285708"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="CJr-s1-uSE">
            <objects>
                <tableViewController id="5tm-nE-byQ" customClass="CreateTaskViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uVb-Bd-Sn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDescriptionCell" rowHeight="53" id="QRT-xk-EGx" customClass="TaskDescriptionTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRT-xk-EGx" id="lYD-2S-mhj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Your Task Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-gV-UzG">
                                            <rect key="frame" x="20" y="8" width="334" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="80S-Sk-S6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gqw-gV-UzG" secondAttribute="trailing" constant="20" id="SHC-Ki-L9H"/>
                                        <constraint firstItem="Gqw-gV-UzG" firstAttribute="top" secondItem="lYD-2S-mhj" secondAttribute="top" constant="8" id="iZf-PZ-6ni"/>
                                        <constraint firstItem="Gqw-gV-UzG" firstAttribute="leading" secondItem="lYD-2S-mhj" secondAttribute="leading" constant="20" id="tq4-S3-x3W"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqw-gV-UzG" secondAttribute="bottom" constant="8" id="xIv-rJ-Ma5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionTextField" destination="Gqw-gV-UzG" id="AFU-Ji-jno"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="yfC-1h-Urf" rowHeight="53" style="IBUITableViewCellStyleDefault" id="g4G-tl-JXb">
                                <rect key="frame" x="20" y="102.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4G-tl-JXb" id="u0y-HE-3gr">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfC-1h-Urf">
                                            <rect key="frame" x="20" y="0.0" width="316.5" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="53" id="p9t-nv-IVT" customClass="DateTimeTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9t-nv-IVT" id="4WU-ZI-wFm">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-Ur-aUD">
                                            <rect key="frame" x="20" y="8" width="278.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="uLV-DD-Lac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AXL-Ur-aUD" secondAttribute="trailing" constant="46" id="1rF-wh-QlE"/>
                                        <constraint firstItem="AXL-Ur-aUD" firstAttribute="leading" secondItem="4WU-ZI-wFm" secondAttribute="leading" constant="20" id="OgF-ea-2NB"/>
                                        <constraint firstItem="AXL-Ur-aUD" firstAttribute="top" secondItem="4WU-ZI-wFm" secondAttribute="top" constant="8" id="nWa-4p-lOM"/>
                                        <constraint firstAttribute="bottom" secondItem="AXL-Ur-aUD" secondAttribute="bottom" constant="8" id="ygm-aR-gB9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeTextField" destination="AXL-Ur-aUD" id="nRF-wE-c9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5tm-nE-byQ" id="ppf-4e-9G9"/>
                            <outlet property="delegate" destination="5tm-nE-byQ" id="Let-B6-1of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Task" id="7ok-Uv-a0v">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="I7g-ZM-r3p">
                            <connections>
                                <action selector="tapSaveButton:" destination="5tm-nE-byQ" id="jfW-Nf-oyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYP-cq-zV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77C-fq-DUd">
            <objects>
                <navigationController id="Lti-6U-CNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sa-Bo-GhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kwi-Um-p1h" kind="relationship" relationship="rootViewController" id="WoG-m5-WKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQY-Bv-008" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
